{
    "cSpell.words": [
        "Disqus",
        "Gitea",
        "Goldmark",
        "gsmtp",
        "inetnum",
        "languagedirection",
        "mntner",
        "nserver",
        "ntzyz",
        "sisypheovo"
    ]
}